MONGO_URI=mongodb+srv://bardankarki:Ku0jnELe9YV2Bn0Y@e-comm.puazp7h.mongodb.net/?retryWrites=true&w=majority&appName=e-comm
JWT_SECRET=41ece55007df28c6608eb08946a6958a
PORT=3000
PAYPAL_CLIENT_ID=Aea6EpjpJdvfaMSOT4IR-wtq_Wkn9KlRxvRzp3l_BXxTZ2jXH5lrEbZKw0wYcLCGhCn1nl7T3TBr72hd
